main {
    display:flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../img/fundo.jpg);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    color: rgb(255, 102, 0);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.3);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    border: 2px solid #000;
    border-radius: 5px;
    margin-bottom: -70px;
}

.player {
    margin-left: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #333;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    transition: all 2s ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../img/back.jpg');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}